# alarmTelegram

./: README.md  build.gradle
notifications/: telegram_config.json  telegram_test_notifications_example.txt  test.txt
src/test/java/config/: ConfigHelper.java  WebConfig.java
src/test/java/newTestForm/: TextBoxTests.java
src/test/java/newTestForm/attach/: Attach.java
src/test/java/newTestForm/components/: Calendar.java  StateAndCity.java
src/test/java/newTestForm/pages/: RegistrationPage.java
src/test/java/newTestForm/steps/: RegistrationStep.java
src/test/java/newTestForm/testBase/: TestBase.java
src/test/resources/config/: web.properties
